<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Downloads/BASES DE DATOS/movies.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser query structure pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1197"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainmovies"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="movies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="53"/><column index="3" value="52"/><column index="4" value="92"/><column index="5" value="110"/><column index="6" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO movies (NAME, YEAR, BOX_OFFICE, IMDB_RATING, BUDGET) VALUES
('Eraserhead', 1970, 7000000, 7.4, 100000),
('Elephant Man', 1980, 26000000, 8.1, 5000000),
('Dune', 1984, 30928421, 6.4, 40000000),
('Blue Velvet', 1986, 9000000, 7.7, 6000000),
('Wild at Heart', 1990, 14500000, 7.2, 10000000),
('Twin Peaks: Fire Walk With Me', 1992, 4160851, 7.3, 10000000),
('Lost Highway', 1997, 3800000, 7.6, 15000000),
('Straight Story', 1999, 6200000, 8.0, 10000000),
('Mulholland Drive', 2001, 20780568, 7.9, 15000000),
('Inland Empire', 2006, 4037577, 6.9, 3000000);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
